{
    "cSpell.words": [
        "csign",
        "hashtable",
        "integerp",
        "nounform",
        "simpab",
        "simpfinf",
        "simpinf",
        "zeroa",
        "zerob"
    ]
}